<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>雨世界地图</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <meta property="og:image" content="https://rain-world-map.xiowo.net/embed.jpg" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="雨世界地图" />
    <meta property="og:url" content="https://rain-world-map.xiowo.net" />
    <meta property="og:description" content="一个在线互动地图，包括雨世界:倾盆大雨中的每个地区和每个蛞蝓猫。" />
    <link rel="stylesheet" href="./rw.css" />

    <script src="./global.js"></script>

    <style>
        /* big flex block of darkness */
        body,
        html {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* floaty in the center */
        #main-menu {
            margin: auto;
        }

        /* stuck to the bottom, custom link colors */
        #main-menu-footer {
            margin-bottom: 0.1em;
            text-align: center;
            font-family: 'Segoe UI';
            font-size: 0.8em;
            font-weight: 500;
            color: #A9A4B2;
            /* menu lightgray */
            background-color: black;
        }

        #main-menu-footer a:link {
            color: white;
        }

        #main-menu-footer a:visited {
            color: #A9A4B2;
            /* menu lightgray */
        }

        /* expando list, flex that needs wrap on really small displays */
        #scuglist-group {
            margin-left: auto;
            margin-right: auto;
            margin-top: 0.8em;
            margin-bottom: 0.8em;
            width: fit-content;
            max-width: 100vw;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #scuglist-group>div {
            width: 200px;
            position: relative;
            /* re-center after wrap */
            margin-left: auto;
            margin-right: auto;
            padding: 4px;
            transition: width 0.4s;
        }

        button.region-button {
            position: relative;
            width: 200px;
            height: 40px;
            background: black;
            margin: 4px;
        }

        /* fancy ass animations for stuff poping in */
        #scuglist-modded {
            display: block;
            transition: opacity 0.2s, width 0.4s;
        }

        #scuglist-modded.rl-hidden {
            opacity: 0;
            width: 0;
            height: 0;
        }

        #scuglist-modded>.rw-ui {
            transition: width 0.4s, margin 0.4s, padding 0.4s;
            white-space: nowrap;
        }

        #scuglist-modded.rl-hidden>.rw-ui {
            transition: width 0.4s, margin 0.4s, padding 0.4s;
            width: 0px;
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
            pointer-events: none;
        }

        #modded-ckb-group {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        #modded-ckb {
            position: relative;
            width: 36px;
            height: 36px;
        }

        .difficulty-btn {
            display: inline-block;
            width: 38px;
            height: 38px;
            margin: 4px;
            position: relative;
        }
    </style>

</head>

<body>
    <form id="main-menu">
        <div class="rw-title">Rain World</div>
        <div class="rw-bigtext" style="text-align: center; margin-top:0.9em;">我迷路了…</div>
        <div id="scuglist-group">
            <div id="scuglist-vanilla"></div>
        </div>

        <script>
            let slugcats = {};

            getJsonObject("slugcats.json", function (json) {
                slugcats = json;
                var html = "";
                for (const slugcatName in slugcats) {
                    var icon = "72_unknown";
                    if (slugcatName in icon_by_name) {
                        icon = icon_by_name[slugcatName];
                    } else {
                        console.log("missing icon for " + slugcatName);
                    }
                    html += `
<label class="difficulty-btn">
    <input type="radio" class="rw-ui" name="difficulties" onclick="selectDifficulty('${slugcatName}');" autocomplete="off">
    <img src="./resources/icons/${icon}.png">
</label>`;
                    document.getElementById('scuglist-vanilla').innerHTML = html;
                }
            }, true);

            function selectDifficulty(slugName) {
                window.location.href = `map.html?slugcat=${slugName}&region=${slugcats[slugName].startingRegion}&room=${slugcats[slugName].startingRoom}`;
            }
        </script>

    </form>
    <div id="main-menu-footer"><a href="https://github.com/rain-world-map/" target="_blank">GitHub </a>上的代码 | <a
            href="https://github.com/henpemaz/" target="_blank">Henpemaz</a> <a
            href="https://henpemaz.github.io/Rain-World-Interactive-Map/" target="_blank">原创</a> | 地图导出Mod由 <a
            href="https://github.com/Dual-Iron/" target="_blank">Dual</a> 移植 | 站点图标和缩略图由 <a
            href="https://twitter.com/liszhuk" target="_blank">lis</a>  提供 | 中文汉化由 <a 
            href="https://github.com/xiowo/" target="_blank">Mo</a> 制作 | <a
            href="https://store.steampowered.com/app/312520/Rain_World/" target="_blank">雨世界</a> 是 <a
            href="https://twitter.com/VideocultMedia" target="_blank">Videocult</a> 的财产
    </div>
</body>

</html>
